# ForumAppJWTAzure

./: .gitignore  ForumAppJWTAzure.sln
.github/workflows/: ForumAppJWTAzureServer.yml
ForumAppJWTAzure/Client/: App.razor  ForumAppJWTAzure.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
ForumAppJWTAzure/Client/Pages/: FetchData.razor
ForumAppJWTAzure/Client/Pages/Admin/: AddTags.razor  UploadMLTags.razor  ViewLogs.razor
ForumAppJWTAzure/Client/Pages/Common/: DragableWindow.razor  ErrorList.razor  HTMLRenderer.razor  ImageCropper.razor  ModalPage.razor  Spinner.razor
ForumAppJWTAzure/Client/Pages/Forums/: ForumList.razor  ForumListItem.razor  Forums.razor  NewForum.razor
ForumAppJWTAzure/Client/Pages/Posts/: ForumPost.razor  ForumPostList.razor  PostVote.razor
ForumAppJWTAzure/Client/Pages/Search/: Search.razor  SearchList.razor
ForumAppJWTAzure/Client/Pages/Shared/: HeaderMenu.razor  LoginMenu.razor  MainLayout.razor
ForumAppJWTAzure/Client/Pages/Users/: EmailConfirmed.razor  Login.razor  Logout.razor  PleaseCheckYourEmail.razor  Profile.razor  Register.razor  UserNameComponent.razor
ForumAppJWTAzure/Client/Properties/: launchSettings.json
ForumAppJWTAzure/Client/Providers/: ApiAuthenticationStateProvider.cs  Validators.cs
ForumAppJWTAzure/Client/Services/: AppLogService.cs  ConfigurationService.cs  ForumService.cs  IAppLogService.cs  IConfigurationService.cs  IForumService.cs  INotificationService.cs  IPostService.cs  ISearchService.cs  ISignalRService.cs  ITagService.cs  IVoteService.cs  NotificationService.cs  PostService.cs  SearchService.cs  SignalRService.cs  StorageService.cs  TagService.cs  VoteService.cs
ForumAppJWTAzure/Client/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
ForumAppJWTAzure/Client/Services/Base/: ApiException.cs  BaseHttpService.cs  Response.cs
ForumAppJWTAzure/Client/Shared/: HeaderMenu.razor  NavMenu.razor  RedirectToLogin.razor
ForumAppJWTAzure/Client/wwwroot/: appsettings.Development.json  index.html
ForumAppJWTAzure/Client/wwwroot/css/: BlazorModal.css  app-dark.css  app.css  croppie.css  spinner.css
ForumAppJWTAzure/Client/wwwroot/js/: app.js  croppie.js  tinyMceConf.js
ForumAppJWTAzure/ML/: ML.csproj  Model1.consumption.cs  Model1.evaluate.cs  Model1.mbconfig  Model1.training.cs  Model2.consumption.cs  Model2.evaluate.cs  Model2.mbconfig  Model2.training.cs  Model3.consumption.cs  Model3.evaluate.cs  Model3.mbconfig  Model3.training.cs  Model4.consumption.cs  Model4.evaluate.cs  Model4.mbconfig  Model4.training.cs  Model5.consumption.cs  Model5.evaluate.cs  Model5.mbconfig  Model5.training.cs  ParseExcel.cs  PreProcessor.cs  PredictTags.cs  Program.cs  Retrain.cs
ForumAppJWTAzure/Server/: AzureClientFactoryBuilderExtensions.cs  ForumAppJWTAzure.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
ForumAppJWTAzure/Server/Configurations/: MapperConfig.cs
ForumAppJWTAzure/Server/Controllers/: AppLogController.cs  AppSettingController.cs  AuthController.cs  FollowedForumsController.cs  ForumController.cs  ImageController.cs  MLController.cs  NotificationsController.cs  PostController.cs  SearchController.cs  StorageController.cs  SupplementalController.cs  TagsController.cs  VotesController.cs  WeatherForecastController.cs
ForumAppJWTAzure/Server/Data/: AppLog.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseModel.cs  FollowedForum.cs  Forum.cs  ForumTag.cs  Notification.cs  Post.cs  Tag.cs  Vote.cs
ForumAppJWTAzure/Server/Hubs/: SignalR.cs
ForumAppJWTAzure/Server/Migrations/: 20230722161736_InitialMigration.Designer.cs  20230722161736_InitialMigration.cs  20230726022119_Initial.Designer.cs  20230726022119_Initial.cs  20230727010951_AddSeverityToAppLog.Designer.cs  20230727010951_AddSeverityToAppLog.cs  20230801023243_AddedImagesStringToPost.Designer.cs  20230801023243_AddedImagesStringToPost.cs  20230901174825_AddFollowedForum.Designer.cs  20230901174825_AddFollowedForum.cs  20230901180612_AddFollowedForumEntityName.Designer.cs  20230901180612_AddFollowedForumEntityName.cs  20230904201733_AddedNotifications.Designer.cs  20230904201733_AddedNotifications.cs  20230904233832_AddedReadToNotifications.Designer.cs  20230904233832_AddedReadToNotifications.cs  ApplicationDbContextModelSnapshot.cs
ForumAppJWTAzure/Server/Pages/: Error.cshtml  Error.cshtml.cs
ForumAppJWTAzure/Server/Properties/: launchSettings.json  serviceDependencies.ForumAppJWTAzureServer.json
ForumAppJWTAzure/Server/Properties/ServiceDependencies/ForumAppJWTAzureServer/: mssql1.arm.json
ForumAppJWTAzure/Server/Providers/: EmailConfirmationTokenProvider.cs
ForumAppJWTAzure/Server/Services/: AppLogService.cs  EmailService.cs  IApplogService.cs  IEmailService.cs  INotificationService.cs  ISearch.cs  ITagService.cs  NotificationService.cs  Search.cs  StartupTasks.cs  TagService.cs
ForumAppJWTAzure/Server/Static/: CustomClaimTypes.cs  Messages.cs
ForumAppJWTAzure/Server/sql/: sql-script.sql
ForumAppJWTAzure/Shared/: ForumAppJWTAzure.Shared.csproj  WeatherForecast.cs
ForumAppJWTAzure/Shared/Helpers/: ApiEndpoints.cs  HtmlHelpers.cs  Lookups.cs  StringHelper.cs
ForumAppJWTAzure/Shared/Models/: BaseDto.cs  EmailTemplateModel.cs  MLModels.cs  QueryParameters.cs  SendEmailModel.cs  SuggestedTagModel.cs  UploadFileModel.cs  UploadResult.cs  UploadTagsModel.cs  VirtualizeResponse.cs
ForumAppJWTAzure/Shared/Models/User/: AuthResponse.cs  LoginUserDto.cs  UserDto.cs  UserProfileViewModel.cs
ForumAppJWTAzure/Shared/ViewModels/: AppLogViewModel.cs  ApplicationUserViewModel.cs  BaseViewModel.cs  FollowedForumViewModel.cs  ForumChangedViewModel.cs  ForumTagViewModel.cs  ForumViewModel.cs  LocationViewModel.cs  NotificationViewModel.cs  PostViewModel.cs  SearchViewModel.cs  StorageViewModel.cs  TagViewModel.cs  VoteViewModel.cs
