{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Title",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Body",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Tags",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      }
    ],
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Training;Integrated Security=True",
    "CommandString": "SELECT CAST([Title] as NVARCHAR(MAX)), CAST([Body] as NVARCHAR(MAX)), CAST([Tags] as NVARCHAR(MAX)) FROM [dbo].[Results$]",
    "DatabaseName": "Training",
    "SelectedTableDbo": "dbo",
    "TableName": "Results$"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Tuner": "eci-cfo",
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 86400,
    "OptimizeMetric": "MicroAccuracy",
    "LabelColumn": "Tags",
    "AvailableTrainers": [
      "SDCA",
      "LGBM"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}